<!DOCTYPE html>
<html lang = "es">
<head>
<title>Formato para CV</title>
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  padding: 30px;
  width: 18%;
  height: 300px;
  float: left;
  background-color: rgb(150, 215, 222)
}

header {
  background-color: rgb(150, 215, 222);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  width: 82%;
  height: 300px;
  float: left;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
    .column {
    width: 100%;
    height: auto;
  }
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 220px;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
    .column2 {
    width: 100%;
    height: auto;
  }
}

footer {
  background-color: rgb(150, 215, 222);
  padding: 10px;
  text-align: left;
  color: black;
}

</style>
</head>
<body>
    
<img src = "Diseño sin título-2.png" alt = "Mi fotografía">

<header>
  <h3>Lizbeth Martínez Alvarado<br>Estudiante de Licenciatura en Inteligencia de Negocios</h3>
  <h6>Monterrey, Nuevo León&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(877) 114 7818&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A01383976@tec.mx</h6>
</header>

<h2>Perfil</h2>
<p>Estudiante de séptimo semestre con formación en manipulación y análisis de datos orientado a impulsar a las empresas a mejorar la operación de sus negocios, detectar áreas de oportunidad y formular estrategias que impulsen el crecimiento de su organización.</p>

<h2>Logros en proyectos</h2>
<div class="row">
  <div class="column" style="background-color:rgb(170, 214, 219);">
    <h4>Grupo pueblo bonito - Primer lugar a nivel nacional | Septiembre-Noviembre 2021</h4>
    <ul>
        <li>Diseño y prototipado de plataformas de analítica de datos para su unidad de negocio restaurantera.</li>
        <li>Integración de plataformas de analítica en el sistema núcleo de la empresa.</li>
        <li>Planeación estratégica en la gestión de los recursos humanos, inventario y finanzas de los restaurantes del grupo.</li>
      </ul> 
  </div>
  <div class="column" style="background-color:rgb(150, 215, 222);">
    <h4>Femsa (OXXO) - Segundo lugar a nivel nacional | Noviembre-Diciembre 2021</h4>
    <ul>
        <li>Diseño de tableros de control para el área de ventas, finanzas y logística de la empresa.</li>
        <li>Creación de plan de gestión de RR.HH. del área administrativa de OXXO para detectar y prevenir el burn out.</li>
        <li>Planeación estratégica en la gestión de las ventas, finanzas, logística y RR.HH. de la empresa.</li>
      </ul> 
  </div>
</div>

<h2>Educación</h2>
<h4>Tecnológico y de Estudios Superiores de Monterrey, Campus Monterrey</h4>
<p>Licenciatura en Inteligencia de Negocios | 2019 - Presente<br>Promedio Acumulado: 96.03</p>

<div class="row2">
  <div class="column2" style="background-color: rgb(170, 214, 219);">
    <h2>Competencias</h2>
    <p>Liderazgo y trabajo en equipo, rápido aprendizaje, adaptabilidad, flexibilidad y resiliencia.</p>
    <h2>Idiomas</h2>
    <p>Inglés intermedio B2 Intermedio - Cambridge English Qualifications</p>
  </div>
  <div class="column2" style="background-color:rgb(150, 215, 222);">
    <h2>Habilidades y dominios</h2>
    <ul>
        <li>Programas de ofimática Microsoft - Avanzado</li>
        <li>R studio - Avanzado</li>
        <li>Tableau - Avanzado</li>
        <li>Python - Intermedio</li>
        <li>SQL (Azure Data Studio) - Intermedio</li>
      </ul> 
  </div>
</div>

<h2>Certificaciones</h2>
<ul>
    <li>Liderazgo Positivo y Transformación Personal - ITESM</li>
    <li>Liderazgo Humanista y Transformación Social - ITESM</li>
</ul>

<footer>
    <h2>Actividades Extracurriculares</h2>
    <p>Gestiono desde hace un año un proyecto de emprendimiento familiar de venta de accesorios para celular por medio de Mercado Libre, Facebook y Amazon. Además, durante el último año he estado involucrada en el proyecto de servicio social “Aprendamos Juntos", iniciado por el Tec de Monterrey, donde soy tutora en materias de comunicación y matemáticas de estudiantes de Media Superior de Nuevo León con el fin de evitar la deserción escolar.</p>
</footer>

</body>
</html>   